---
- name: Install httpd and uninstall chrony
  hosts: all
  become: yes
  tasks:
    - name: Install httpd
      ansible.builtin.apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Uninstall chrony
      ansible.builtin.apt:
        name: chrony
        state: absent
        purge: yes
        autoremove: yes

    - name: Remove leftover init.d script if present
      ansible.builtin.file:
        path: /etc/init.d/chrony
        state: absent
      ignore_errors: yes

    - name: Reload systemd to clear stale unit entries
      command: systemctl daemon-reload

    - name: Check if uninstalled
      command: systemctl status chrony
      ignore_errors: yes
