---
- name: Install httpd and chrony
  hosts: all
  become: yes
  tasks:
    - name: Install httpd
      ansible.builtin.apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Install chrony
      ansible.builtin.apt:
        name: chrony
        state: present
        update_cache: yes
    - name: Verify chrony installation
      command: chronyd -v
      register: chrony_check
      ignore_errors: yes
    - debug:
        var: chrony_check
